@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


/* Add styles for the content of each view */
.view {
    padding: 20px;
    display: none;
}

/* Show the active view */
.active {
    display: block;
}

 /* Highlight the selected navigation link */
 .selected {
  background-color: #00a173;
  color:#e3e9f7;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:   'Poppins',  sans-serif;
}
body{
  background: #e3e9f7;
  min-height: 100vh;
}

img{
  width: 100%;
}
header{
  width: 80%;
  height: 70px;
  background: #fefefe;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  border-radius: 0 0 10px 10px;
  margin: 0 auto;
}

.logo{
  width: 120px;
  margin-top: 8px;
}
nav .logo{
  display: none;
}
nav ul{
  display: flex;

}

nav ul li a {
  color: #212526;
  display: block;
  margin: 0 2px;
  font-weight: 600;
  padding: 8px 18px;
  transition: 0.2s;
  border-radius: 30px;

}
nav ul li a:hover {

  background: #f6f4ff;
  color: #212526;
}
/*
nav ul li a.active {

background: #675cff;
color: #fff;

}*/
.menu{
  display: none;
  height: fit-content;
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 5px;
  transition: 0.2s;

}

.menu:hover{
  background: #f6f4ff;
}

.menu div{
  width: 30px;
  height: 2px;
  margin: 6px 0;
  background: #212526;
}
.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
  margin-bottom: 15px;
}

.container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px hsla(264, 44%, 37%, 0.336);
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem;
}

.banner-img {
  display: block;
  position: absolute;
  height: 10rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-img {
  width: 8rem;
  clip-path: circle(60px at center);
  margin-top: 4.5rem;
}

.name {
  font-weight: bold;
  font-size: 1.5rem;
}

.description {
  font-size: 0.9rem;
  /* margin: 1rem 2rem;*/
   margin-top: 1rem;
   margin-bottom: 5rem;
   margin-left: 1rem;
   margin-right: 1rem;
}

.btn {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: #202124;
  padding: 1rem;
  background-color: #00a173;
  position: absolute;
  right:    0;
  bottom:   0;
  margin-top: 60px;
}

@media only screen and (max-width: 1100px){
  header{
    width: 90%;
    padding: 0 20px;
  }
  nav{
    position: absolute;
    left: -300px;
    top: 0;
    z-index: 999;
    width: 280px;
    height: 100vh;
    background-color: #fefefe;
    transition: 0.2s;
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
  }

  #nav-check:checked ~ nav{
    left: 0;
  }
 

  nav .logo{
    display: block;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  nav ul li a{
    margin-bottom: 5px;
    padding: 10px 15px;
    border-radius: 5px;
  }
  nav ul {
    display: block;
    padding: 0 20px;
    margin-top: 30px;
  }
  .menu{
    display: block;
  }
}
